NODE_ENV = dev
PORT = 3002
MONGO_URL = mongodb://127.0.0.1:27017/test
JWT_SECRET =JHGFHDJSNMUREIJK54389HJNFMKDC

RAZORPAY_API_KEY_ID=rzp_test_RptnXrtrdvqYJy
RAZORPAY_KEY_SECRET=9RPJBGIBji7zHP3fIRpdqebZ

CLOUDINARY_CLOUD_NAME=dtatgksh5

CLOUDINARY_API_KEY=243999947212816

CLOUDINARY_API_SECRET=1dnrLt8YEutF2PS9GgvslDfl1qk
